* body{
    margin: 0px;
}
.grid-container{
    width: 100vw;
    height: 100vh;
    margin: 0px 0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.grid-container .redes {
    background: #9F6666;
}

.grid-container .login{
    background: #FAFAFB;
}

img{
	width: 100%;
}
.imagen-logo{
    display:block;
    margin:auto;
    margin-top: 20px;
    width: 40%;
}

.login-form{
    margin: 0px 120px;
}
label{
    text-decoration: solid;
    font-size: 14px;
}
.campo-entrada input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid #ccc;
    margin:10px 0px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 10px;
    outline: none;
}
.submit {
    width: 100%;
    border: none;
    padding: 15px 70px;
    border-radius: 20px;
    display: block;
    margin: auto;
    margin-top: 20px;
    background: #611F01;
    color: #fff;
    font-weight: bold;
}
.nose{
    margin-top: 15px;
}

.nose{
    display: flex;
    justify-content: space-between;
}

a{
    text-decoration: solid;
    font-size: 14px;
    color: black;
}

.contactos {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}